EXTERNAL_DATABASE_URL = postgresql://spread_the_deed_user:mdS4iooXEkD3945LZRu7UaBdxZWR6GZK@dpg-ctfrmiogph6c73fp2vng-a.singapore-postgres.render.com/spread_the_deed
INTERNAL_DATABASE_URL = postgresql://spread_the_deed_user:mdS4iooXEkD3945LZRu7UaBdxZWR6GZK@dpg-ctfrmiogph6c73fp2vng-a/spread_the_deed
DATABASE_PASSWORD = mdS4iooXEkD3945LZRu7UaBdxZWR6GZK
DATABASE_USERNAME = spread_the_deed_user
DATABASE_NAME = spread_the_deed
DATABASE_HOSTNAME = dpg-ctfrmiogph6c73fp2vng-a
DATABASE_PORT = 5432